<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRONTPAGE</title>

    <link rel="stylesheet" href="Mystyle-main.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');

        
        .archivo-black-regular {
            font-family: "Archivo Black", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        h1{
            font-size: 75px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        body{
            background-image: url("");
            background-color: #eae2b7;
        }
    </style>

</head>
<body>
    <Header>
        <H1 class="archivo-black-regular">MGA URI NG GAGAMBA</H1>
    </Header>
</body>
</html>